/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
button,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*////////////// END OF CSS RESET ////////////////*/

:root {
  font-size: 10px;
  font-family: "Nunito";

  --indigo-50: #eef2ff;
  --indigo-100: #e0e7ff;
  --indigo-200: #c7d2fe;
  --indigo-300: #a5b4fc;
  --indigo-400: #818cf8;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-800: #3730a3;
  --indigo-900: #312e81;
  background-image: url("./icons/5194547_2719947.jpg");
  background-size: cover;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 50px;
}

header {
  display: grid;
  grid-row: 1 / 2;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3.5px;
}

main {
  grid-row: 2 / 3;
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4.5fr;
  align-items: center;
  gap: 0px;
}

footer {
  grid-row: -2 / -1;
  height: 50px;
}

/* HEADER START */

.divider {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 2.5px 6px rgba(0, 0, 0, 0.557);
}

.head-container {
  text-align: center;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.title {
  font-size: 42px;
  color: white;
  text-shadow: -1px -1px 0 var(--indigo-500), 0 -1px 0 var(--indigo-500),
    1px -1px 0 var(--indigo-500), 1px 0 0 var(--indigo-500),
    1px 1px 0 var(--indigo-500), 0 1px 0 var(--indigo-500),
    -1px 1px 0 var(--indigo-500), -1px 0 0 var(--indigo-500), 2px 2px 2px black;
}

form {
  display: flex;
  border: 2px black solid;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.251);
}

form > button {
  background-color: var(--indigo-500);
  border-radius: 4px 0 0 4px;
  height: 4rem;
  box-shadow: inset 0.1em 0.1em 0.1em 0 rgba(255, 255, 255, 0.1),
    inset -0.1em -0.1em 0.1em 0 rgba(0, 0, 0, 0.5);
}

form > button:hover {
  cursor: pointer;
}
form > button:active {
  box-shadow: none;
}

button > img {
  height: 4rem;
}

form > input {
  height: 4rem;
  border: none;
  border-radius: 0 4px 4px 0;
  font-size: 22px;
  box-shadow: inset 2px 0px 4px rgba(0, 0, 0, 0.251);
  padding-left: 7px;
}

/* HEADER END */

/* MAIN START */

.city-name {
  grid-row: 1 / 2;
  color: white;
  font-size: 6rem;
  text-align: center;
  align-self: flex-end;
}

.main-container {
  grid-row: 2 / 3;
  width: 1000px;
  justify-self: center;
  align-self: start;
  height: 97.5%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
}

.current-container {
  display: grid;
  gap: 25px;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1.25fr;
}

.current-container > .icon {
  height: 210px;
  align-self: end;
  justify-self: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  /* Makes it white */
  filter: invert(94%) sepia(100%) saturate(0%) hue-rotate(222deg)
    brightness(106%) contrast(107%);
  width: fit-content;
}

.current-container > .temp {
  grid-row: -2 / -1;
  grid-column: 1 / 2;
  font-size: 5rem;
  color: white;
  text-align: center;
  align-self: start;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.269);
}

.daily-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}

.day {
  display: grid;
  text-align: center;
  align-items: center;
  grid-template-rows: 1fr 2fr 1fr;
  height: 80%;
}

.day > .name {
  align-self: end;
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.269);
}

.day > .icon {
  height: 110px;
  justify-self: center;
  /* Makes it white */
  filter: invert(94%) sepia(100%) saturate(0%) hue-rotate(222deg)
    brightness(106%) contrast(107%);
}

.day > .temp {
  font-size: 24px;
  align-self: start;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.269);
}
/* MAIN END */
/* FOOTER START */
footer {
  background-color: var(--indigo-900);
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.336);
  display: grid;
}
.info {
  place-self: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.377);
}
/* FOOTER END */
